background #282828
foreground #e2cca9

selection_background #e2cca9
selection_foreground #282828

cursor #a89984
cursor_text_color background

active_tab_background #282828
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #282828
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #665c54
color8 #928374

# Red
color1 #f2594b
color9 #f2594b

# Green
color2 #b0b846
color10 #b0b846

# Yellow
color3 #e9b143
color11 #e9b143

# Blue
color4 #80aa9e
color12 #80aa9e

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #8bba7f
color14 #8bba7f

# White
color7 #d4be98
color15 #d4be98
